# camel-simple-bus

./: .gitignore  README.md  pom.xml
camel-simple-bus/: pom.xml
camel-simple-bus/src/main/java/ru/cinimex/csb/converter/: TransformResultTypeConverter.java
camel-simple-bus/src/main/java/ru/cinimex/csb/converter/reg/: ConverterMap.java  RegisterConverter.java
camel-simple-bus/src/main/java/ru/cinimex/csb/model/: Transformresult.java
camel-simple-bus/src/main/java/ru/cinimex/csb/route/: RegisterConverterRoute.java  SPBusServiceRoutes.java
camel-simple-bus/src/main/java/ru/cinimex/export/ws/: SPBusServiceRoutes.java
camel-simple-bus/src/main/java/ru/cinimex/route/: RegisterConverterRoute.java  SPBusServiceRoutes.java
camel-simple-bus/src/main/resources/data-source/: ACSBUS-DS-DB2.xml  ACSBUS-DS-PG.xml
camel-simple-bus/src/main/resources/sql/: init.sql
camel-simple-bus/src/main/resources/sql/db2/: init.sql
camel-simple-bus/src/main/resources/sql/pg/: init.sql
camel-simple-bus/src/main/resources/wsdl/: spbus.wsdl
camel-simple-bus/src/main/resources/xsd/: type1.xsd  type2.xsd  type3.xsd
camel-simple-bus/src/main/resources/xslt/: transform1.xsl  transform2-response.xsl  transform2.xsl  transform3-response.xsl  transform3.xsl
camel-simple-bus/src/test/resources/xml/: transform1-request.xml  transform2-request.xml  transform3-request.xml
features/: pom.xml
features/src/main/resources/: features.xml
src/main/java/ru/cinimex/export/ws/: SPBusServiceRoutes.java
src/main/resources/config/: camel-config.xml
src/main/resources/ru/cinimex/bus/xsd/: type1.xsd
src/main/resources/wsdl/: spbus.wsdl
src/main/resources/xsd/: type1.xsd  type2.xsd
src/main/resources/xslt/: transform1-response.xsl  transform1.xsl  transform1_response.xsl
src/main/webapp/WEB-INF/: web.xml
src/test/resources/xml/: transform1-request.xml
