<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>camel-simple-bus-project</artifactId>
	<groupId>ru.cinimex</groupId>

	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Camel simple bus :: All</name>

	<modules>
		<module>camel-simple-bus</module>
		<module>features</module>
	</modules>

	<properties>
		<!-- generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependencies versions -->
		<cxf-version>3.0.4</cxf-version>
	    <camel-version>2.14.1</camel-version>
	    <junit-version>4.8.2</junit-version>
	    <jpa.eclipselink.version>2.1.0</jpa.eclipselink.version>
	    <log4j-version>1.2.17</log4j-version>
	    <slf4j-version>1.7.10</slf4j-version>
	    
		<!-- plugins versions -->
		<build-helper.plugin.version>1.8</build-helper.plugin.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
	</properties>
</project>
